SuperWrapper/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SuperWrapper.ViewModel"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:behaviors="clr-namespace:SuperWrapper.Behaviors;assembly=SuperWrapper"
             x:Name="Main"
             x:Class="SuperWrapper.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <Grid
        BackgroundColor="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            BackgroundColor="Yellow"
            Grid.Column="0"
            ItemsSource="{Binding Contexts}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference Main}}"/>
            </ListView.Behaviors>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <forms:CachedImage
                            Margin="5"
                            WidthRequest="50"
                            HeightRequest="50"
                            Aspect="AspectFit"
                            BackgroundColor="{Binding ContextSelected, Converter={StaticResource ContextSelectedToBackgroundColorConverter}}"
                            Source="{Binding ImageSource}">
                            <!-- <forms:CachedImage.GestureRecognizers> -->
                            <!--     <ClickGestureRecognizer -->
                            <!--         Command="{Binding Path=BindingContext.ClickCommand, Source={x:Reference Main}}" -->
                            <!--         CommandParameter="{Binding .}" /> -->
                            <!-- </forms:CachedImage.GestureRecognizers> -->
                        </forms:CachedImage>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentView
            BackgroundColor="Blue"
            Content="{Binding ActiveSuperWebView}"
            Grid.Column="1" />


        <!-- <forms:CachedImage -->
        <!--     Grid.Column="1" -->
        <!--     Source="{Binding Elena}" /> -->


    </Grid>

</ContentPage>